@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Oswald:wght@200..700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter';
}

h1, h3 {
    font-family: 'Oswald';
}

.img-header {
    position: relative;
    margin-top: 63px;
    width: 100%; 
    height: 100%;

    /* padding-bottom: 140px; */
}

.img-header h1 {
    position: absolute; 
    top: 25px; 
    left: 50%; 
    transform: translateX(-50%);
    z-index: 1;
    font-size: 32px;
}

.img-header img {
    width: 100%;
    display: block;
    border-radius: 5px;
}

.container {
    width: 1296px;
    max-width: 85%;
    margin: 0 auto;
    position: relative;
    margin-bottom: 93px;
}

.filter-form {
    position: relative;
    padding: 30px 50px;

    background-color: #ECEDED;
    border-radius: 5px;
    z-index: 7;

}

.inner {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    text-align: left;
    z-index: 7;
    align-items: center;
}

.inner-flex {
    display: flex;
    justify-content: space-between; 
}

.request .inner {
    display: flex;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    text-align: left;
    z-index: 7;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.request {
    padding-bottom: 140px;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 5px;
    height: 100%;
    width: 100%;
}

.form-group label {
    /* margin-left: 15px; */
}

label {
    font-weight: 400;
    color: #6C6C6C;
}

select, input[type="radio"] {
    padding: 10px;
    border: 0px;
    border-radius: 5px;
    font-size: 14px;
    width: 100%;
}

select {
    display: inline-block;
    position: relative;
    width: 100%;
    box-shadow: 0 4px 10px 0 rgba(158, 152, 152, 0.13);
}

.radio-buttons {
    display: flex;
    /* width: 80px; */
    gap: 22px;

    filter: drop-shadow(0 4px 10px 0 rgba(158, 152, 152, 0.13));
}

.radio-buttons label {
    font-weight: normal;
}

.radio-buttons input[type="radio"] {
    display: none; 
}

.radio-buttons label {
    text-align: center;
    width: 100%;    
    background-color: #fff;
    padding: 10px 20px;
    border: 0px;
    border-radius: 10px;
    font-size: 14px;
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.radio-buttons label:hover {
    background-color: #f0f0f0; 
}

.radio-buttons input[type="radio"]:checked + label {
    background-color: #007bff; 
    color: white; 
}

.show-offers-btn {
    width: 100%;
    height: 100%;
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 10px;
    font-size: 14px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: 9px;
}

.show-offers-btn:hover {
    background-color: #0056b3;
}

.request .filter-form {
    transform: translateY(-60px);
}

.request .form-group:nth-child(1),
.request .form-group:nth-child(2) {
    margin-bottom: 50px;
}

.blue-man-img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-position: top;
    object-fit: cover;
    top: 0;
    z-index: 5;
}
.img-background {
    position: relative;
    min-height: 317px;
    overflow: hidden;
}

.banners {
    position: relative;
    z-index: 50;
    /* gap: 60px; */
    display: flex;
    margin: 50px 0 0 0;
    justify-content: space-evenly;
}

.banners img {
    /* width: 100%; */
}

input {
    display: block;
    box-sizing: border-box;
    position: relative;
    width: 100%;
    box-shadow: 0 4px 10px 0 rgba(158, 152, 152, 0.13);
    border: 0;
    border-radius: 8px;
    padding: 15px 20px;
    font-size: 14px;
    height: 100%;
}

.send-request-btn {
    width: 100%;
    height: 60px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 10px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.send-request-btn:hover {
    background-color: #0056b3;
}

.checkbox-agreement {
    display: flex;
    font-size: 11px;
    color: #929191;
    width: 100%;
}

.checkbox {
    margin: 3px;
    padding: 3px;
    border: 1px solid white;
    width: 13px;
    height: 13px;
    z-index: 3;
}

.checkbox-point {
    background-color: rgb(112, 112, 112);
    z-index: 3;
    width: 5px;
    height: 5px;
}

.checkbox-point-active {
    background-color: #007bff;
}

.checkbox-active {
    border: 1px solid #007bff;
}

.car-credit-bg {
    gap: 60px;
    z-index: 3;
    display: flex;
    padding-left: 37px;
    padding-right: 50px;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-bottom: 40px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Две колонки на широких экранах */
    gap: 35px; /* Поля между элементами */
}

.grid-item {
    background-color: #fff;
    border-radius: 10px;
    overflow: hidden;
    position: relative;
    background-size: cover;
    background-position: center;
}

.grid-item-gift {
    grid-column: span 2;
    background-image: url(../img/bgBlue.svg);
    display: flex;
    justify-content: space-between;
    padding: 0;
}

.grid-item-government_support {
    grid-row: span 2;
    background-image: url(../img/bgLight.svg);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.grid-item-car_installments {
    grid-column: 2;
    background-image: url(../img/bgBlue.svg);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.grid-item-taxi {
    grid-column: 2;
    background-image: url(../img/bgBlue.svg);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.content {
    margin-top: 50px;
    margin-left: 50px;
}

.content h2 {
    margin-bottom: 30px;
    font-size: 40px;
    color: white;
    font-weight: 700;
}

.content p {
    margin-bottom: 40px;
    font-size: 25px;
    color: white;
}

.grid-item-gift img,
.grid-item-government_support img,
.grid-item-car_installments img,
.grid-item-taxi img {
    max-width: 80%;
    max-height: 80%;
    align-self: flex-end;
    z-index: 10;
}

 /* @media (max-width: 768px) {
    .grid-container {
        grid-template-columns: 1fr; 
    }

    .content {
        padding-right: 0; 
    }

    .gift img,
    .government-support img,
    .installment img,
    .taxi img {
        position: static;
        width: 100%;
        height: auto;
        margin-top: 20px;
    }
}  */

.content button {
    background-color: rgba(1, 1, 1, 0);
    border: 3px solid white;
    border-radius: 5px;
    padding: 15px 35px;
    font-size: 15px;
    font-weight: 500px;
    color: white;
    transition: all 0.3s ease;
    cursor: pointer;
}

.content button:hover {
    border: 3px solid #0056b3;
    background-color: #0056b3;
}

.content-other {
    margin-top: 50px;
    margin-left: 50px;

}

.content-other h2 {
    margin-bottom: 30px;
    font-size: 40px;
    color: #4a4a4a;
    font-weight: 700;
}

.content-other p {
    margin-bottom: 40px;
    font-size: 25px;
    color: #4a4a4a;
}

.content-other button {
    background-color: rgba(1, 1, 1, 0);
    border: 3px solid #4a4a4a;
    border-radius: 5px;
    padding: 15px 35px;
    font-size: 15px;
    font-weight: 500px;
    color: #4a4a4a;
    transition: all 0.3s ease;
    cursor: pointer;
}

.content-other button:hover {
    border: 3px solid #0056b3;
    background-color: #0056b3;
    color: white;
}

.grid-item-government_support img {
    align-self: center;
    width: 100%;
    max-width: 450px;
    margin-top: 110px;
}

.container-reviews {
    position: relative;
    display: flex;
    flex-direction: column;
}

.reviews {
    display: flex;
    justify-content: space-between;
    gap: 15px;
    margin-bottom: 15px;
}

.reviews-img {
    border-radius: 10px;
    box-shadow: 0px 0px 5px rgba(152, 152, 152, 10.13);
    padding: 10px;
    position: relative;
    overflow: hidden;
}

.reviews-img img {
    width: 100%;
}

.container-reviews h1 {
    width: 100%;
    text-align: center;
    margin-bottom: 40px;
}

.slider {
    display: flex;
    width: 100%;
    height: auto;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
}

.slide {
    background-color: #EFF0F0;
    display: flex;
    padding: 40px 25px;
    gap: 100px;
    border-radius: 10px;
}

.name-comment-reviewer {
    width: 60%;
}

.name-reviewer {
    background-color: #fff;
    border-radius: 10px;
    padding: 15px;
    box-shadow: 0px 0px 5px rgba(152, 152, 152, 10.13);
    margin-bottom: 30px;
}

.name-reviewer p {
    color: #128DC9;
    width: 100%;
}

.comment-reviewer p {
    color: #828282;
    width: 100%;
    margin-bottom: 90px;
}

.stars-date-reviewer {
    display: flex;
    flex-direction: row;
    
}

.stars-reviewer {
    margin-right: 30px;
}

.date-reviewer p {
    font-weight: 200;
    color: black;
}

.image-reviewer {
    background: url("../img/manLikes.png");
    width: 40%;

    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.slider {
    position: relative;
    padding: 0 80px;
}

.arrow-left {
    border-radius: 50%;
    display: flex;
    background-color: white;
    box-shadow: 0px 0px 5px rgba(152, 152, 152, 0.5);
    align-items: center;
    justify-content: center;
    padding: 13px;
    cursor: pointer;
    position: absolute;
    left: -0px;
    top: calc(50% - 40px);
    z-index: 99;
}

.arrow-right {
    border-radius: 50%;
    display: flex;
    background-color: white;
    box-shadow: 0px 0px 5px rgba(152, 152, 152, 0.5);
    align-items: center;
    justify-content: center;
    padding: 13px;
    cursor: pointer;
    position: absolute;
    z-index: 99;
    right: -0px;
    top: calc(50% - 40px);
}

.swiper-pagination {
    bottom: -40px !important;
    gap: 20px !important;
    display: flex;
    justify-content: center;
}

span.swiper-pagination-bullet {
    width: 15px;
    height: 15px;
    background: white;
    border: 0.50px solid #adadad;
    box-shadow: 0 2px 7px 0 rgba(158, 152, 152, 0.13);    
}

span.swiper-pagination-bullet-active {
    background: gray;
    border: 0.50px solid #d8d8d8;
    box-shadow: 0 2px 7px 0 rgba(158, 152, 152, 0.13);
    background: #e0e0e0;
}

.trade-in img {
    width: 100%;
}

.trade-in h1 {
    position: absolute;
    top: 25px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
}

.trade-in .form-group {
    width: 30%;
}

.trade-in .inner {
    flex-wrap: wrap;
}

.inner-btn {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 5px;
    height: 100%;
    width: 100%;
    margin-top: 36px;
    align-items: center;
}

.trade-in .filter-form {
    padding: 55px 80px;
    background-color: #128DC9;
    transform: translateY(-120px);
}

.trade-in .filter-form label {
    color: white    ;
}

.inner-btn button {
    border: 3px solid white;
    border-radius: 10px;
    font-size: 20px;
    padding: 20px 74px;
    color: white;
    background-color: transparent;
}

.trade-in .checkbox-agreement {
    color: white;
}

.trade-in select {
    color: #6C6C6C;
}
.inner-btn .checkbox-point {
    background-color: white;
}

.inner-btn .checkbox-point-active {
    background-color: #007bff;
}



@media (max-width: 1485px) {
    .img-header h1 {
        font-size: 25px;
    }
}


@media screen and (max-width: 1100px) {
    .img-header h1 {
        font-size: 20px;
    }
    .inner {
        grid-template-columns: 1fr 1fr;
    }
    .inner .form-group:nth-child(3) {
        grid-column: 1/3;
        grid-row: 3;
    }
    .inner .form-group:last-child {
        grid-column: 1/3;
        
    }
    .banners img {
        width: 200px;
    }
    
}

@media (max-width: 865px) {
    .img-header h1 {
        font-size: 16px;
    }
}

@media (max-width: 692px) {
    .img-header h1 {
        font-size: 12px;
    }
}